@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

/* Menu Section */
header {
  position: fixed;
  width: 100%;
  background: #616161;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 5%;
  z-index: 999;
}
.logo {
  color: white;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  padding: 5px;
}

.logo:hover{
  color: #ff004f;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
}

nav i {
  font-size: 15px;
  margin-right: 7px;
}

header label {
  display: none;
}

nav a {
  color: white;
  margin: 0 20px;
  padding: 5px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}

nav a::after {
  content: "";
  width: 0;
  height: 5px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav a:hover::after {
  width: 100%;
}

/* Home Section */

#home {
  margin: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
}

#home .container img {
  background-size: 100%;
  /* margin-left: 200px; */
  background-size: cover;
  background-position: center;
}

.text {
  /* margin-top: 20%; */
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text h1 {
  font-size: 50px;
  font-weight: 600;
}

.text .type {
  margin: 0 auto;
  overflow: hidden;
  color: transparent;
  white-space: nowrap;
  border-right: 3px solid rgb(192, 27, 55);
  animation: typing 3.5s steps(30, end) infinite,
    blinking-cursor 0.5s step-end infinite;
}

@keyframes typing {
  0% {
    width: 0;
    -webkit-text-stroke: 2px #80787b;
  }

  100% {
    width: 100%;
    -webkit-text-stroke: 2px #80787b;
  }
}

@keyframes blinking-cursor {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: #80787b;
  }
}

/* About Section  */
#about {
  width: 100%;
  max-width: 1000px;
  display: flex;
  padding: auto 0;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.about-1 {
  background-color: #383535;
  height: 100vh;
  display: flex;
}

#about .container-1 {
  width: 100%;
  padding: 5em 2em;
}

.text-1 {
  text-align: center;
}

.text-1 p {
  margin: 10px;
  align-items: center;
}

.upper-title {
  display: flex;
  justify-content: center;
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

/* For hover effects in about */
.container-2 {
  display: flex;
  padding: 5em 2em;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  /* display: flex;
  position: relative;

  height: 320px;
  justify-content: space-around;
  align-items: center; */
}

.card {
  background-color: #221f1f;
  width: 300px;
  height: 230px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  border-radius: 25px;
  border: 5px solid #616161;
  cursor: pointer;
}

.card:hover {
  height: 270px;
  border: 3px solid aqua;
  box-shadow: rgb(31, 180, 88) -5px 30px 40px -10px,
    rgb(42, 175, 232) 10px 30px 40px -10px;
}

.imgBx {
  display: flex;
  justify-content: center;
  margin-top: -40px;
}

.imgBx img {
  /* position: absolute; */
  width: 70px;
  /* margin-top: -4em; */
}

.content {
  /* border: 5px solid yellow; */
  color: #d4cece;
  visibility: hidden;
  opacity: 0;
  margin-bottom: 60px;
  transition: 0.3s ease-in-out;
}

.card:hover .content {
  visibility: visible;
  position: relative;
  opacity: 1;
  margin-top: 30px;
  transition-delay: 0.1s;
}

/* For Project Section */
#project {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  height: 100vh;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.my-project {
  display: flex;
  width: 100%;
  padding: 3em 2em;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  /* border: 5px solid rebeccapurple;   */
}

.work {
  background-color: #221f1f;
  /* border: 2px solid aqua; */
  max-width: 250px;
  height: 400px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  box-shadow: rgb(31, 180, 88) -5px 30px 40px -10px,
    rgb(42, 175, 232) 10px 30px 40px -10px;
}

.icon {
  display: flex;
  justify-content: center;
  margin-top: -30px;
  font-size: 70px;
  color: #80787b;
}

.content-1 {
  /* border: 5px solid yellow; */
  color: #d4cece;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#project button {
  margin-top: 10%;
  width: 70%;
  height: 40px;
  border-radius: 100px;
  text-decoration: none;
  background-color: #80787b;
}

#project button:hover {
  background-color: #ff004f;
}

#project button a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

/* For Contact */
#contact {
  padding: 10px;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.container-3 {
  width: 90%;
  margin: 50px auto;
}

.contact-box {
  background: #161515;
  display: flex;
}

.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}

.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: #80787b;
  color: #080808;
}

#contact form .input-group {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
  flex-basis: 45%;
}

.input-group input {
  width: 100%;
  border: none;
  border-bottom: 3px solid #7f33b3;
  outline: none;
  padding-bottom: 5px;
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}

#contact label {
  margin-bottom: 2px;
  display: block;
  color: #a2a1a8;
}

.contact-box button {
  background: #a2a1a8;
  width: 100%;
  border: none;
  outline: none;
  color: #080808;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
}

.contact-box button:hover {
  background: #626166;
}

.contact-left h3 {
  font-weight: 600;
  margin-bottom: 30px;
}

#contact tr td:first-child {
  padding-right: 20px;
}

#contact tr td {
  padding-top: 20px;
}

/* Responsive Section */
@media (width < 750px) {
  /* For NavBar */
  header label {
    display: block;
  }

  header {
    height: 7%;
    z-index: 999;
  }

  nav {
    position: fixed;
    width: 200px;
    background: #fff;
    flex-direction: column;
    top: 10px;
    right: 20px;
    padding: 10px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    align-items: center;
    transition: 0.3s ease;
    z-index: 999;
  }

  nav a,
  nav label {
    color: #111;
    font-size: 20px;
  }

  header label i {
    font-size: 20px;
  }

  nav label {
    text-align: right;
  }

  input:checked ~ nav {
    visibility: visible;
    opacity: 1;
  }

  /* For Home Section */
  #home {
    display: flexbox;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
    align-items: center;
  }

  #home .container img {
    width: 200px;
    border-radius: 50%;
    border: 2px solid #fff;
  }

  .text h1 {
    font-size: 40px;
  }
  .text p {
    font-size: 20px;
  }

  /* For About Section */
  #about {
    display: flexbox;
    margin: 0;
    width: 100%;
    padding: 0;
    flex-direction: column;
  }

  .about-1 {
    height: 100%;
  }

  .container-2 {
    display: flex;
    flex-direction: column;
  }

  .container-2 .imgBx img {
    width: 100px;
  }
  .card + .card {
    margin-top: 5em;
  }
  .card:hover {
    height: 300px;
  }

  /* For ProjectSection */
  #project {
    padding: auto;
    margin: auto;
    height: 100%;
    width: 100%;
    z-index: 10;
  }

  #project h1 {
    margin-top: 10px;
  }

  .my-project {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .my-project .work {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    max-height: 390px;
    width: 100%;
    margin-top: 50px;
    border: 1px solid aqua;
  }

  .my-project .content-1 {
    position: relative;
    top: 10px;
  }
  .work .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 60px;
    top: 20px;
  }

  /* For Contact Section */
  #contact {
    height: 100%;
  }
  .contact-box {
    display: flex;
    flex-direction: column;
  }

  #contact form .input-group {
    flex-direction: column;
    gap: 0;
  }
}


@media (max-width: 950px) {
  /* For NavBar */
  nav {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  nav a {
    margin: 0 10px;
  }

  /* For Home Section */
  #home {
    display: flexbox;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
    align-items: center;
  }

  #home .container img {
    width: 200px;
    border-radius: 50%;
    border: 2px solid #fff;
  }

  .text h1 {
    font-size: 40px;
  }
  .text p {
    font-size: 20px;
  }

  /* About Section */
  /* #about {
    display: flexbox;
    margin: 0;
    width: 100%;
    padding: 0;
    flex-direction: column;
  }

  .about-1 {
    height: 100%;
  }

  .container-2 {
    display: flex;
    flex-direction: column;
  }

  .container-2 .imgBx img {
    width: 100px;
  }
  .card + .card {
    margin-top: 5em;
  }
  .card:hover {
    height: 300px;
  } */

  /* Project SEction */
  .content-1 p{
    font-size: 13px;
  }

  .content-1 h2{
    font-size: 20px;
  }

  #project button a{
    font-size: 15px;
  }

  /* Contact Section */
  .contact-box {
    display: flex;
    flex-direction: column;
  }

  #contact form .input-group {
    flex-direction: column;
    gap: 0;
  }
  textarea{
    padding: 5px;
    height: 70px;
  }

  #contact label {
    margin-bottom: 0;
  }

}
